buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: "forge"  // actually applies the plugin.
apply plugin: "scala"

group = 'net.cazzar.mods.jukeboxreloaded'  // your base page
version = "2.0.0"
//noinspection GroovyUnusedAssignment
archivesBaseName = 'JukeboxReloaded'

minecraft {
    version = '1.7.2-10.12.0.1047'
    assetDir = '../run/assets'
}

def actualVersion = version

//logger.lifecycle "" + version
if (System.getenv("BUILD_NUMBER") != null) {
    version = "${minecraft.version}-$version." + System.getenv("BUILD_NUMBER");
    actualVersion += "." + System.getenv("BUILD_NUMBER");
}
else version = "${minecraft.version}-$version"

processResources {
    // replace stuff in text files, not binary ones.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
        // replace version and MCVersion
    }

    // copy everything else, thats not text
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.lang'
        exclude '**/*.info'
    }
}

jar {
    classifier = 'universal'
    manifest.attributes "Implementation-Version": actualVersion
}

repositories {
    mavenCentral()
    maven { url 'http://maven.cazzar.net' }
    maven { url = "http://maven.cil.li/" }
}
dependencies {
    compile group: 'net.cazzar.corelib', name: 'CazzarCore-1.7', version: minecraft.version + '-1.1.0.51'
    compile group: 'li.cil.oc', name: 'OpenComputers', version: "MC${minecraft.version}-1.2.4.100"

}

compileJava {
    options.encoding = 'UTF-8'
}
