tile.Jukebox.name=Plattenspieler
itemGroup.Jukebox Reloaded=Jukebox Reloaded
item.PortableJukebox.name=Walkman
gui.portableJukebox.name=Walkman
gui.jukebox.name=Plattenspieler
gui.jukebox.play=Abspielen
gui.jukebox.stop=Stop
gui.jukebox.next=Nächster
gui.jukebox.prev=Vorheriger
gui.jukebox.repeat.one=Einen wiederholen
gui.jukebox.repeat.all=Alle wiederholen
gui.jukebox.repeat.none=Nicht wiederholen
gui.jukebox.shuffle.on=Zufallswiedergabe An
gui.jukebox.shuffle.off=Zufallswiedergabe Aus
cazzar:walia.jukebox.playing=Spielend
cazzar:walia.jukebox.currentlyPlaying=Aktuelle Wiedergabe: %s
