common/net/cazzar/mods/jukeboxreloaded/client/particles/EntityCrotchetFX.java
package net.cazzar.mods.jukeboxreloaded.client.particles;

import net.minecraft.world.World;

/**
 * @Author: Cayde
 */
public class EntityCrotchetFX extends EntityNoteFX {
    public EntityCrotchetFX(World world, double x, double y, double z) {
        super(world, x, y, z);
        func_110125_a(ParticleIcons.CROTCHET);
    }
}


Updates Galore!

common/net/cazzar/mods/jukeboxreloaded/client/particles/EntityCrotchetFX.java
package net.cazzar.mods.jukeboxreloaded.client.particles;

import net.minecraft.world.World;

/**
 * @Author: Cayde
 */
public class EntityCrotchetFX extends EntityNoteFX {
    public EntityCrotchetFX(World world, double x, double y, double z) {
        super(world, x, y, z);
        setParticleIcon(ParticleIcons.CROTCHET);
    }
}
