#Sun, 10 Nov 2013 16:36:41 +1100
build.major.number=1
build.minor.number=3
build.revision.number=4
build.mcversion=1.6.4
build.forgeversion=9.11.1.923

cazzarcore.version=1.0.1
cazzarcore.forge=9.11.1.923
