#Tue, 09 Jul 2013 20:31:47 +1000
build.major.number=1
build.minor.number=3
build.revision.number=1
build.mcversion=1.6.2
build.forgeversion=9.10.0.779

cazzarcore.version=1.0.0
cazzarcore.forge=9.10.0.779
